<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>La Princesse de Clève Madame de Lafayette</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta name="author" content="Cynthia Wielgosz">
    <style>
      @font-face {
        font-family :'Aston Script'
        src : url ('Police\Aston Script.ttf')}

      @font-face {
        font-family :'CapitalisTypOasis'
        src : url ('Polices\CapitalisTypOasis.ttf')}

        @font-face {
        font-family :'Nesans Semi Bold'
        src : url ('Polices\Nesans Semi Bold.ttf')}

    body
    { 
      color:black;
      font-family :Nesans Semi Bold;
    }
    